# AliParser

./: .gitignore  pom.xml
src/main/java/org/nick/utils/: App.java  Application.java  SearchCriteria.java  SearchResult.java  SearchTask.java
src/main/java/org/nick/utils/customsearch/ali/: AliSearch.java  Application.java  Item.java  SearchCriteria.java  SearchResult.java  SearchTask.java  Store.java  StoreMatch.java
src/main/java/org/nick/utils/customsearch/ali/dto/: DTO.java  Item.java  QueryResults.java  SearchResult.java  Store.java  StoreMatch.java
src/main/resources/: test.js
src/test/java/org/nick/utils/customsearch/ali/: ApplicationTest.java
